D:\Code related\Information-Security\IS 9-10\bin\Debug\net8.0\IS 9-10.exe
D:\Code related\Information-Security\IS 9-10\bin\Debug\net8.0\IS 9-10.deps.json
D:\Code related\Information-Security\IS 9-10\bin\Debug\net8.0\IS 9-10.runtimeconfig.json
D:\Code related\Information-Security\IS 9-10\bin\Debug\net8.0\IS 9-10.dll
D:\Code related\Information-Security\IS 9-10\bin\Debug\net8.0\IS 9-10.pdb
D:\Code related\Information-Security\IS 9-10\obj\Debug\net8.0\IS 9-10.GeneratedMSBuildEditorConfig.editorconfig
D:\Code related\Information-Security\IS 9-10\obj\Debug\net8.0\IS 9-10.AssemblyInfoInputs.cache
D:\Code related\Information-Security\IS 9-10\obj\Debug\net8.0\IS 9-10.AssemblyInfo.cs
D:\Code related\Information-Security\IS 9-10\obj\Debug\net8.0\IS 9-10.csproj.CoreCompileInputs.cache
D:\Code related\Information-Security\IS 9-10\obj\Debug\net8.0\IS 9-10.sourcelink.json
D:\Code related\Information-Security\IS 9-10\obj\Debug\net8.0\IS 9-10.dll
D:\Code related\Information-Security\IS 9-10\obj\Debug\net8.0\refint\IS 9-10.dll
D:\Code related\Information-Security\IS 9-10\obj\Debug\net8.0\IS 9-10.pdb
D:\Code related\Information-Security\IS 9-10\obj\Debug\net8.0\IS 9-10.genruntimeconfig.cache
D:\Code related\Information-Security\IS 9-10\obj\Debug\net8.0\ref\IS 9-10.dll
