D:\Code related\Information-Security\IS 11-12\bin\Debug\net8.0\IS 11-12.exe
D:\Code related\Information-Security\IS 11-12\bin\Debug\net8.0\IS 11-12.deps.json
D:\Code related\Information-Security\IS 11-12\bin\Debug\net8.0\IS 11-12.runtimeconfig.json
D:\Code related\Information-Security\IS 11-12\bin\Debug\net8.0\IS 11-12.dll
D:\Code related\Information-Security\IS 11-12\bin\Debug\net8.0\IS 11-12.pdb
D:\Code related\Information-Security\IS 11-12\obj\Debug\net8.0\IS 11-12.GeneratedMSBuildEditorConfig.editorconfig
D:\Code related\Information-Security\IS 11-12\obj\Debug\net8.0\IS 11-12.AssemblyInfoInputs.cache
D:\Code related\Information-Security\IS 11-12\obj\Debug\net8.0\IS 11-12.AssemblyInfo.cs
D:\Code related\Information-Security\IS 11-12\obj\Debug\net8.0\IS 11-12.csproj.CoreCompileInputs.cache
D:\Code related\Information-Security\IS 11-12\obj\Debug\net8.0\IS 11-12.sourcelink.json
D:\Code related\Information-Security\IS 11-12\obj\Debug\net8.0\IS 11-12.dll
D:\Code related\Information-Security\IS 11-12\obj\Debug\net8.0\refint\IS 11-12.dll
D:\Code related\Information-Security\IS 11-12\obj\Debug\net8.0\IS 11-12.pdb
D:\Code related\Information-Security\IS 11-12\obj\Debug\net8.0\IS 11-12.genruntimeconfig.cache
D:\Code related\Information-Security\IS 11-12\obj\Debug\net8.0\ref\IS 11-12.dll
