D:\Code related\Information-Security\IS 1-2\bin\Debug\net8.0\IS 1-2.exe
D:\Code related\Information-Security\IS 1-2\bin\Debug\net8.0\IS 1-2.deps.json
D:\Code related\Information-Security\IS 1-2\bin\Debug\net8.0\IS 1-2.runtimeconfig.json
D:\Code related\Information-Security\IS 1-2\bin\Debug\net8.0\IS 1-2.dll
D:\Code related\Information-Security\IS 1-2\bin\Debug\net8.0\IS 1-2.pdb
D:\Code related\Information-Security\IS 1-2\obj\Debug\net8.0\IS 1-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code related\Information-Security\IS 1-2\obj\Debug\net8.0\IS 1-2.AssemblyInfoInputs.cache
D:\Code related\Information-Security\IS 1-2\obj\Debug\net8.0\IS 1-2.AssemblyInfo.cs
D:\Code related\Information-Security\IS 1-2\obj\Debug\net8.0\IS 1-2.csproj.CoreCompileInputs.cache
D:\Code related\Information-Security\IS 1-2\obj\Debug\net8.0\IS 1-2.sourcelink.json
D:\Code related\Information-Security\IS 1-2\obj\Debug\net8.0\IS 1-2.dll
D:\Code related\Information-Security\IS 1-2\obj\Debug\net8.0\refint\IS 1-2.dll
D:\Code related\Information-Security\IS 1-2\obj\Debug\net8.0\IS 1-2.pdb
D:\Code related\Information-Security\IS 1-2\obj\Debug\net8.0\IS 1-2.genruntimeconfig.cache
D:\Code related\Information-Security\IS 1-2\obj\Debug\net8.0\ref\IS 1-2.dll
