D:\Code related\Information-Security\IS 3-4\bin\Debug\net8.0\IS 3-4.exe
D:\Code related\Information-Security\IS 3-4\bin\Debug\net8.0\IS 3-4.deps.json
D:\Code related\Information-Security\IS 3-4\bin\Debug\net8.0\IS 3-4.runtimeconfig.json
D:\Code related\Information-Security\IS 3-4\bin\Debug\net8.0\IS 3-4.dll
D:\Code related\Information-Security\IS 3-4\bin\Debug\net8.0\IS 3-4.pdb
D:\Code related\Information-Security\IS 3-4\obj\Debug\net8.0\IS 3-4.GeneratedMSBuildEditorConfig.editorconfig
D:\Code related\Information-Security\IS 3-4\obj\Debug\net8.0\IS 3-4.AssemblyInfoInputs.cache
D:\Code related\Information-Security\IS 3-4\obj\Debug\net8.0\IS 3-4.AssemblyInfo.cs
D:\Code related\Information-Security\IS 3-4\obj\Debug\net8.0\IS 3-4.csproj.CoreCompileInputs.cache
D:\Code related\Information-Security\IS 3-4\obj\Debug\net8.0\IS 3-4.sourcelink.json
D:\Code related\Information-Security\IS 3-4\obj\Debug\net8.0\IS 3-4.dll
D:\Code related\Information-Security\IS 3-4\obj\Debug\net8.0\refint\IS 3-4.dll
D:\Code related\Information-Security\IS 3-4\obj\Debug\net8.0\IS 3-4.pdb
D:\Code related\Information-Security\IS 3-4\obj\Debug\net8.0\IS 3-4.genruntimeconfig.cache
D:\Code related\Information-Security\IS 3-4\obj\Debug\net8.0\ref\IS 3-4.dll
