D:\Code related\Information-Security\IS 7-8\bin\Debug\net8.0\IS 7-8.exe
D:\Code related\Information-Security\IS 7-8\bin\Debug\net8.0\IS 7-8.deps.json
D:\Code related\Information-Security\IS 7-8\bin\Debug\net8.0\IS 7-8.runtimeconfig.json
D:\Code related\Information-Security\IS 7-8\bin\Debug\net8.0\IS 7-8.dll
D:\Code related\Information-Security\IS 7-8\bin\Debug\net8.0\IS 7-8.pdb
D:\Code related\Information-Security\IS 7-8\obj\Debug\net8.0\IS 7-8.GeneratedMSBuildEditorConfig.editorconfig
D:\Code related\Information-Security\IS 7-8\obj\Debug\net8.0\IS 7-8.AssemblyInfoInputs.cache
D:\Code related\Information-Security\IS 7-8\obj\Debug\net8.0\IS 7-8.AssemblyInfo.cs
D:\Code related\Information-Security\IS 7-8\obj\Debug\net8.0\IS 7-8.csproj.CoreCompileInputs.cache
D:\Code related\Information-Security\IS 7-8\obj\Debug\net8.0\IS 7-8.sourcelink.json
D:\Code related\Information-Security\IS 7-8\obj\Debug\net8.0\IS 7-8.dll
D:\Code related\Information-Security\IS 7-8\obj\Debug\net8.0\refint\IS 7-8.dll
D:\Code related\Information-Security\IS 7-8\obj\Debug\net8.0\IS 7-8.pdb
D:\Code related\Information-Security\IS 7-8\obj\Debug\net8.0\IS 7-8.genruntimeconfig.cache
D:\Code related\Information-Security\IS 7-8\obj\Debug\net8.0\ref\IS 7-8.dll
